// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1115
 PRODUCTVERSION 4,0,0,1115
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Workspace Whiz Registration Module"
            VALUE "FileVersion", "4, 0, 0, 1115"
            VALUE "InternalName", "Workspace Whiz Registration Module"
            VALUE "LegalCopyright", "Copyright © 1997-2007 Joshua C. Jensen"
            VALUE "OriginalFilename", "WWhizReg.mod"
            VALUE "ProductName", "Workspace Whiz Registration Module"
            VALUE "ProductVersion", "4, 0, 0, 1115"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WWR_EXPIRED DIALOG  0, 0, 208, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Workspace Whiz Unregistered Version"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Enter Code",IDC_WWRE_ENTERCODE,78,97,50,14
    PUSHBUTTON      "Evaluate",IDC_WWRE_EVALUATE,140,97,50,14
    LTEXT           "Thank you for trying Workspace Whiz\n\nThis is the unregistered, fully functional evaluation version of Workspace Whiz  You have 21 days to fully evaluate the product.  At the end of 21 days, you must order it.",IDC_WWRE_TEXT,7,7,193,43
    LTEXT           "Temp",IDC_WWRE_TIMELEFT,7,57,194,8
    CONTROL         "Progress1",IDC_WWRE_TIMELEFTBAR,"msctls_progress32",WS_BORDER | 0x1,7,74,194,11
    PUSHBUTTON      "&Order",IDC_WWRE_REGISTER,16,97,50,14
END

IDD_WWR_ENTERREG DIALOGEX 0, 0, 205, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Workspace Whiz - Enter Registration Code"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_WWRR_USERNAME,7,18,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WWRR_REGCODE,7,46,190,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,65,50,14
    LTEXT           "Enter the registration name:",IDC_STATIC,7,7,87,8
    LTEXT           "Enter the registration code:",IDC_STATIC,7,36,86,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WWR_EXPIRED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_WWR_ENTERREG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WWR_TIMELEFT        "You are on day %d of your 21-day trial."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

