SubDir WWHIZ ;

{

Workspace WorkspaceWhiz :
		WorkspaceWhiz
		WWhizHelp
		WWhizInterface
		WWhizReg
		WWhizResources
		WWhizTemplateManager
		WWhizTemplates
;

IncludeModule CopyDirectory ;

switch $(COMPILER.$(PLATFORM)) {
	case vc6 :

	case vs2005 :
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC80.CRT : $(MSVCNT)/redist/x86/Microsoft.VC80.CRT : * ;
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC80.MFC : $(MSVCNT)/redist/x86/Microsoft.VC80.MFC ;
	
	case vs2008 :
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC90.CRT : $(MSVCNT)/redist/x86/Microsoft.VC90.CRT : * ;
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC90.MFC : $(MSVCNT)/redist/x86/Microsoft.VC90.MFC ;
	
	case vs2010 :
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC100.CRT : $(MSVCNT)/redist/x86/Microsoft.VC100.CRT : * ;
		CopyDirectory WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/Microsoft.VC100.MFC : $(MSVCNT)/redist/x86/Microsoft.VC100.MFC ;
}

if ! $(TARGETINFO_LOCATE)
{

actions screenoutput DownloadCtags 
{
	cd $(WWHIZ)
	md ctags
	cd ctags
	del ctags58.zip
	wget http://prdownloads.sourceforge.net/ctags/ctags58.zip
	unzip -o ctags58.zip
}

DownloadCtags $(WWHIZ)/ctags/ctags58/ctags.exe ;
CopyFile WorkspaceWhiz : $(WWHIZ_OUTPUT_DIRECTORY)/ctags.exe : $(WWHIZ)/ctags/ctags58/ctags.exe ;

}

SubInclude WWHIZ Help ;
SubInclude WWHIZ Src WorkspaceWhiz : WorkspaceWhiz ;
SubInclude WWHIZ Src WWhizInterface : WWhizInterface ;
SubInclude WWHIZ Src WWhizReg : WWhizReg ;
SubInclude WWHIZ Src WWhizResources : WWhizResources ;
SubInclude WWHIZ Src WWhizTemplateManager : WWhizTemplateManager ;
SubInclude WWHIZ Src WWhizTemplates : WWhizTemplates ;
SubInclude WWHIZ Installer ;

}

