ALL_LOCATE_TARGET ?= $(WWHIZ)/obj/$(COMPILER)/temp-$(PLATFORM)-$(CONFIG) ;

DEPCACHE.standard ?= $(ALL_LOCATE_TARGET)/.depcache ;
DEPCACHE ?= standard ;

IncludeModule CopyFile ;
IncludeModule MFC ;

if $(COMPILER) = vc6
{
	Defines * : WWHIZ_VC6 ;
	WWHIZ_OUTPUT_DIRECTORY ?= $(WWHIZ)/Bin ;
}
else
{
	Defines * : WWHIZ_VSNET ;
	WWHIZ_OUTPUT_DIRECTORY ?= $(WWHIZ)/BinVSNet ;
}

OutputPath * : $(WWHIZ_OUTPUT_DIRECTORY) ;
OutputPostfix * : D : debug ;
OutputPostfix * : : release ;
