ALL_LOCATE_TARGET ?= $(WWHIZ)/obj/$(COMPILER)/temp-$(PLATFORM)-$(CONFIG) ;

DEPCACHE.standard ?= $(ALL_LOCATE_TARGET)/.depcache ;
DEPCACHE ?= standard ;

IncludeModule CopyFile ;
IncludeModule c/mfc ;
IncludeModule c/win32resource ;

if $(COMPILER) = vc6
{
	C.Defines * : WWHIZ_VC6 ;
	WWHIZ_OUTPUT_DIRECTORY ?= $(WWHIZ)/Bin ;
}
else
{
	C.Defines * : WWHIZ_VSNET ;
	WWHIZ_OUTPUT_DIRECTORY ?= $(WWHIZ)/BinVSNet ;
}

C.OutputPath * : $(WWHIZ_OUTPUT_DIRECTORY) ;
C.OutputPostfix * : D : debug ;
C.OutputPostfix * : : release ;
