{

SubDir WWHIZ Src WorkspaceWhiz ;

local HEADER_FILES_SRCS =
		AboutDialog.h
		AutoCompleteTagsDlg.h
		Config.h
		ExtraFilesDialog.h
		FindFileDialog.h
		FindTagDialog.h
		History.h
		HistoryDialog.h
		HistoryListCtrl.h
		HtmlHelpDialog.h
		PreferencesDialog.h
		PrefHeaderFlipListBox.h
		PrefHeaderFlipPage.h
		PrefKeyBindingsHotKeyCtrl.h
		PrefKeyBindingsPage.h
		PrefTagsListBox.h
		PrefTagsPage.h
		Resource.h
		stdafx.h
		TemplateFileListDialog.h
		TemplateSelectDialog.h
		TemplateWizardDialog.h
		TextLine.h
		WWhizCommands.h
		WWhizNetConnect.h
;

local RESOURCE_FILES_SRCS =
		res/AboutTitle.JPG
		res/Back.GIF
		res/icon1.ico
		res/IconFileFindNext.bmp
		res/IconFileFindPrev.bmp
		res/IconGlobalFileOpen.bmp
		res/IconHeaderFlip.bmp
		res/IconWorkspaceFileOpen.bmp
		res/IconWWFileFindNext.bmp
		res/IconWWFileFindPrev.bmp
		res/IconWWFileGlobalOpen.bmp
		res/IconWWFileOpen.bmp
		res/IconWWHeaderFlip.bmp
		res/IconWWHistoryBack.bmp
		res/IconWWHistoryDlg.bmp
		res/IconWWHistoryForward.bmp
		res/IconWWOptions.bmp
		res/IconWWTagCompleteDlg.bmp
		res/IconWWTagCompleteNext.bmp
		res/IconWWTagCompletePrev.bmp
		res/IconWWTagCompleteRestore.bmp
		res/IconWWTagFindAtCursor.bmp
		res/IconWWTagFindAtCursorDlg.bmp
		res/IconWWTagFindDlg.bmp
		res/IconWWTagFindNext.bmp
		res/IconWWTagFindPrev.bmp
		res/IconWWTagFindSpecialDlg.bmp
		res/IconWWTagFlip.bmp
		res/IconWWTemplateComplete.bmp
		res/IconWWTemplateSelect.bmp
		res/TBarLrge.bmp
		res/TBarMedm.bmp
		WWhizNet.rc
		WWhizNet.rgs
;

local SHARED_SRCS =
		../Shared/WWhizInterface2.h
		../Shared/WWhizInterface3.h
		../Shared/WWhizInterfaceLoader.cpp
		../Shared/WWhizInterfaceLoader.h
		../Shared/WWhizReg.h
		../Shared/WWhizRegLoader.cpp
		../Shared/WWhizRegLoader.h
		../Shared/WWhizTemplateManager.h
		../Shared/WWhizTemplateManagerLoader.cpp
		../Shared/WWhizTemplateManagerLoader.h
;

local SOURCE_FILES_SRCS =
		AboutDialog.cpp
		AutoCompleteTagsDlg.cpp
		Config.cpp
		ExtraFilesDialog.cpp
		FindFileDialog.cpp
		FindTagDialog.cpp
		History.cpp
		HistoryDialog.cpp
		HistoryListCtrl.cpp
		HtmlHelpDialog.cpp
		PreferencesDialog.cpp
		PrefHeaderFlipListBox.cpp
		PrefHeaderFlipPage.cpp
		PrefKeyBindingsHotKeyCtrl.cpp
		PrefKeyBindingsPage.cpp
		PrefTagsListBox.cpp
		PrefTagsPage.cpp
		stdafx.cpp
		TemplateFileListDialog.cpp
		TemplateSelectDialog.cpp
		TemplateWizardDialog.cpp
		TextLine.cpp
		WorkspaceWhiz.cpp
		WorkspaceWhiz.def
		WWhizCommands.cpp
;

local THIRD_PARTY_SRCS =
		../3rdParty/BCMenu.cpp
		../3rdParty/BCMenu.h
		../3rdParty/cdxCDynamicDialog.cpp
		../3rdParty/cdxCDynamicDialog.h
		../3rdParty/cdxCDynamicWnd.cpp
		../3rdParty/cdxCDynamicWnd.h
		../3rdParty/cdxCDynamicWndEx.cpp
		../3rdParty/cdxCDynamicWndEx.h
		../3rdParty/cdxCSizeIconCtrl.cpp
		../3rdParty/cdxCSizeIconCtrl.h
		../3rdParty/ChoiceWindow.cpp
		../3rdParty/ChoiceWindow.h
		../3rdParty/ChoiceWindowBtn.cpp
		../3rdParty/ChoiceWindowBtn.h
		../3rdParty/MemFile.cpp
		../3rdParty/MemFile.h
		../3rdParty/ObjModelHelper.cpp
		../3rdParty/ObjModelHelper.h
		../3rdParty/ShellContextMenu.cpp
		../3rdParty/ShellContextMenu.h
		../3rdParty/ShellTools.cpp
		../3rdParty/ShellTools.h
		../Shared/Timer.h
		../3rdParty/TreeCtrlEx.h
		../3rdParty/WCollection.h
;

if $(COMPILER.$(PLATFORM)) = vc6 {
	SOURCE_FILES_SRCS +=
			AddInInt.cpp
			Commands.cpp
			DSAddin.cpp
			ToolbarWnd.cpp
			WorkspaceWhiz.odl
			WorkspaceWhiz.rc
	;

	THIRD_PARTY_SRCS +=
		../3rdParty/AddInComm.h
		../3rdParty/AICLoader.cpp
		../3rdParty/AICLoader.h
	;
} else {
	SOURCE_FILES_SRCS +=
			WWhizNet.idl
			WWhizNetConnect.cpp
	;
}

local PCH_SRCS =
		$(HEADER_FILES_SRCS)
		$(SOURCE_FILES_SRCS)
;

local SRCS =
		res/About.html
		$(PCH_SRCS)
		$(RESOURCE_FILES_SRCS)
		$(SHARED_SRCS)
		$(THIRD_PARTY_SRCS)
;

SourceGroup WorkspaceWhiz : "Header Files" : $(HEADER_FILES_SRCS) ;
SourceGroup WorkspaceWhiz : "Resource Files" : $(RESOURCE_FILES_SRCS) ;
SourceGroup WorkspaceWhiz : Shared : $(SHARED_SRCS) ;
SourceGroup WorkspaceWhiz : "Source Files" : $(SOURCE_FILES_SRCS) ;
SourceGroup WorkspaceWhiz : "Third Party" : $(THIRD_PARTY_SRCS) ;

C.UseMFC WorkspaceWhiz : shared link ;

C.IncludeDirectories WorkspaceWhiz : ../3rdParty ../Shared ;
C.PrecompiledHeader WorkspaceWhiz : stdafx : $(PCH_SRCS) ;

local RES_SRCS ;

IncludeModule c/midl ;

if $(COMPILER.$(PLATFORM)) = vc6 {
	C.RcIncludeDirectories WorkspaceWhiz : WorkspaceWhiz.rc : $(LOCATE_SOURCE) ;
	RES_SRCS = [ C.ResourceCompiler WorkspaceWhiz : WorkspaceWhiz.rc ] ;
	local MIDL_SRCS = [ C.MidlCompiler WorkspaceWhiz : WorkspaceWhiz.odl ] ;
	Includes <WorkspaceWhiz>WorkspaceWhiz.rc : $(MIDL_SRCS) ;
	SRCS += $(MIDL_SRCS) ;
	C.LinkPrebuiltLibraries WorkspaceWhiz : version ;
} else {
	C.RcIncludeDirectories WorkspaceWhiz : WWhizNet.rc : $(LOCATE_SOURCE) ;
	RES_SRCS = [ C.ResourceCompiler WorkspaceWhiz : WWhizNet.rc ] ;
	local MIDL_SRCS = [ C.MidlCompiler WorkspaceWhiz : WWhizNet.idl ] ;
	Includes <WorkspaceWhiz>WWhizNet.rc : $(MIDL_SRCS) ;
}

C.DefFile WorkspaceWhiz : WorkspaceWhiz.def ;
C.Defines WorkspaceWhiz : _USRDLL ;

C.Library WorkspaceWhiz : $(SRCS) $(RES_SRCS) : shared regserver ;

Depends all : WorkspaceWhiz ;

}
