{

SubDir WWHIZ Src WWhizTemplates ;

local HEADER_FILES_SRCS =
		pchWWhizTemplates.h
		resource.h
;

local SHARED_SRCS =
		../Shared/VirtualDrive.cpp
		../Shared/VirtualDrive.h
		../Shared/VirtualDriveManager.cpp
		../Shared/VirtualDriveManager.h
		../Shared/VirtualFile.cpp
		../Shared/VirtualFile.h
		../Shared/WWhizTemplates2.h
;

local SOURCE_FILES_NOPCH_SRCS =
		WWhizTemplates.cpp
;

local SOURCE_FILES_PCH_SRCS =
		pchWWhizTemplates.cpp
		WWhizTemplatesNet.rc
;

local SOURCE_FILES_SRCS =
		$(SOURCE_FILES_NOPCH_SRCS)
		$(SOURCE_FILES_PCH_SRCS)
;

local THIRD_PARTY_SRCS =
		../3rdParty/MemFile.cpp
		../3rdParty/MemFile.h
		../3rdParty/ObjModelHelper.cpp
		../3rdParty/ObjModelHelper.h
		../Shared/Timer.h
		../3rdParty/WCollection.h
;

local SRCS =
		$(HEADER_FILES_SRCS)
		$(SHARED_SRCS)
		$(SOURCE_FILES_SRCS)
		$(THIRD_PARTY_SRCS)
;

SourceGroup WWhizTemplates : "Header Files" : $(HEADER_FILES_SRCS) ;
SourceGroup WWhizTemplates : Shared : $(SHARED_SRCS) ;
SourceGroup WWhizTemplates : "Source Files" : $(SOURCE_FILES_SRCS) ;
SourceGroup WWhizTemplates : "Third Party" : $(THIRD_PARTY_SRCS) ;

UseMFC WWhizTemplates : shared link ;

IncludeDirectories WWhizTemplates : ../3rdParty ../Shared ;
PrecompiledHeader WWhizTemplates : pchWWhizTemplates : $(SOURCE_FILES_PCH_SRCS) ;

local RES_SRCS = [ ResourceCompiler WWhizTemplates : WWhizTemplateNet.rc ] ;

OutputSuffix WWhizTemplates : .dtpl : debug ;
OutputSuffix WWhizTemplates : .tpl : release ;
Library WWhizTemplates : $(SRCS) $(RES_SRCS) : shared ;

}
