; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=ShowGroupsAddin.odl
ClassCount=2
Class1=CShowGroupsAddinApp
LastClass=CShowGroupsDialog
NewFileInclude2=#include "ShowGroupsAddin.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
LastTemplate=CDialog
Class2=CShowGroupsDialog
Resource1=IDD_SHOWGROUPS

[CLS:CShowGroupsAddinApp]
Type=0
HeaderFile=ShowGroupsAddin.h
ImplementationFile=ShowGroupsAddin.cpp
Filter=N
LastObject=CShowGroupsAddinApp

[DLG:IDD_SHOWGROUPS]
Type=1
Class=CShowGroupsDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SG_TREE,SysTreeView32,1350631431

[CLS:CShowGroupsDialog]
Type=0
HeaderFile=ShowGroupsDialog.h
ImplementationFile=ShowGroupsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowGroupsDialog
VirtualFilter=dWC

