// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CI_WWTEMPLATESELECT BITMAP                  "res\\IconWWTemplateSelect.bmp"
IDB_CI_WWTEMPLATECOMPLETE BITMAP                  "res\\IconWWTemplateComplete.bmp"
IDB_CI_WWTAGFLIP        BITMAP                  "res\\IconWWTagFlip.bmp"
IDB_CI_WWTAGFINDSPECIALDLG BITMAP                  "res\\IconWWTagFindSpecialDlg.bmp"
IDB_CI_WWTAGFINDPREV    BITMAP                  "res\\IconWWTagFindPrev.bmp"
IDB_CI_WWTAGFINDNEXT    BITMAP                  "res\\IconWWTagFindNext.bmp"
IDB_CI_WWTAGFINDDLG     BITMAP                  "res\\IconWWTagFindDlg.bmp"
IDB_CI_WWTAGFINDATCURSORDLG BITMAP                  "res\\IconWWTagFindAtCursorDlg.bmp"
IDB_CI_WWTAGFINDATCURSOR BITMAP                  "res\\IconWWTagFindAtCursor.bmp"
IDB_CI_WWTAGCOMPLETERESTORE BITMAP                  "res\\IconWWTagCompleteRestore.bmp"
IDB_CI_WWTAGCOMPLETEPREV BITMAP                  "res\\IconWWTagCompletePrev.bmp"
IDB_CI_WWTAGCOMPLETENEXT BITMAP                  "res\\IconWWTagCompleteNext.bmp"
IDB_CI_WWTAGCOMPLETEDLG BITMAP                  "res\\IconWWTagCompleteDlg.bmp"
IDB_CI_WWOPTIONS        BITMAP                  "res\\IconWWOptions.bmp"
IDB_CI_WWHISTORYFORWARD BITMAP                  "res\\IconWWHistoryForward.bmp"
IDB_CI_WWHISTORYDLG     BITMAP                  "res\\IconWWHistoryDlg.bmp"
IDB_CI_WWHISTORYBACK    BITMAP                  "res\\IconWWHistoryBack.bmp"
IDB_CI_WWHEADERFLIP     BITMAP                  "res\\IconWWHeaderFlip.bmp"
IDB_CI_WWFILEOPEN       BITMAP                  "res\\IconWWFileOpen.bmp"
IDB_CI_WWFILEGLOBALOPEN BITMAP                  "res\\IconWWFileGlobalOpen.bmp"
IDB_CI_WWFILEFINDPREV   BITMAP                  "res\\IconWWFileFindPrev.bmp"
IDB_CI_WWFILEFINDNEXT   BITMAP                  "res\\IconWWFileFindNext.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

