// ShowFunctionsAddin.odl : type library source for ShowFunctionsAddin.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (ShowFunctionsAddin.tlb).

[	uuid(025EBE7F-628F-46FF-AB67-D51E5E8892E6), version(1.0),
	helpstring ("SHOWFUNCTIONSADDIN Developer Studio Add-in") ]
library ShowFunctionsAddin
{
	importlib("stdole32.tlb");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(4912E1A8-4C40-4DF7-AEA9-2AC0DA7A59FD),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT ShowFunctionsAddinCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(2F02B3F0-5980-4A40-9F22-644F3B8E43FC) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
