; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFunctionsDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "showfunctionsaddin.h"
LastPage=0

ClassCount=2
Class1=CFunctionsDialog
Class2=CShowFunctionsAddinApp

ResourceCount=1
Resource1=IDD_FUNCTIONS

[CLS:CFunctionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FunctionsDialog.h
ImplementationFile=FunctionsDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFunctionsDialog

[CLS:CShowFunctionsAddinApp]
Type=0
BaseClass=CWinApp
HeaderFile=ShowFunctionsAddin.cpp
ImplementationFile=ShowFunctionsAddin.cpp

[DLG:IDD_FUNCTIONS]
Type=1
Class=CFunctionsDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FUNCTIONLIST,listbox,1352728833
Control4=IDC_FUNCTIONCODE,RICHEDIT,1353779204

