//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WorkspaceUtils.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""WorkspaceUtils.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 208, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the Workspace Utilities Addin"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Workspace Utilities v1.75",IDC_STATIC,8,6,147,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997-99   Joshua C. Jensen",IDC_STATIC,8,19,
                    143,8
    DEFPUSHBUTTON   "OK",IDOK,157,7,43,14,WS_GROUP
    LTEXT           "E-Mail: tempest@inconnect.com",IDC_STATIC,8,32,143,8
    LTEXT           "Web: http://inconnect.com/~tempest/devstudio.html",
                    IDC_STATIC,8,44,194,8
    LTEXT           "Installer courtesy of Wise Solutions:",IDC_STATIC,8,56,
                    194,8
    LTEXT           "http://www.wisesolutions.com/",IDC_STATIC,8,68,194,8
END

IDD_FINDFILE DIALOG DISCARDABLE  0, 0, 337, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Find and Open File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FF_FILENAME,7,7,265,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_FF_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,7,24,266,217
    DEFPUSHBUTTON   "OK",IDOK,280,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,24,50,14
    PUSHBUTTON      "&Refresh",IDC_FF_REFRESH,280,42,50,14
    PUSHBUTTON      "&Extra Projects",IDC_FF_EXTRAPROJECTS,280,190,50,14
    PUSHBUTTON      "&Preferences",IDC_FF_PREFERENCES,280,208,50,14
    PUSHBUTTON      "&About",IDC_FF_ABOUT,280,227,50,14
END

IDD_EXTRAPROJECTS DIALOG DISCARDABLE  0, 0, 273, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Remove Extra Projects"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EP_FILENAME,4,3,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_EP_BROWSE,166,3,50,14
    DEFPUSHBUTTON   "&Add",IDC_EP_ADD,220,3,50,14
    PUSHBUTTON      "&Remove",IDC_EP_REMOVE,220,20,50,14
    PUSHBUTTON      "OK",IDOK,220,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,113,50,14
    LISTBOX         IDC_EP_LIST,4,21,212,106,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 273, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,20,50,14
    LISTBOX         IDC_PR_LIST,4,13,212,114,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Projects to Display",IDC_STATIC,4,2,146,10
END

IDD_FINDTAG DIALOG DISCARDABLE  0, 0, 472, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Find Tag"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FT_NAME,7,7,399,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_FT_TAGS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,24,399,217
    DEFPUSHBUTTON   "OK",IDOK,415,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,415,24,50,14
    PUSHBUTTON      "&About",IDC_FT_ABOUT,415,227,50,14
    PUSHBUTTON      "Preferences",IDC_FI_PREFERENCES,415,42,50,14
    PUSHBUTTON      "&Refresh",IDC_FI_REFRESH,415,60,50,14
    CONTROL         "File",IDC_FT_FILESCOPE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,419,95,27,10
    CONTROL         "Project",IDC_FT_PROJECTSCOPE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,419,106,37,10
    GROUPBOX        "Scope",IDC_STATIC,414,86,48,33
END

IDD_FI_PREFERENCES DIALOG DISCARDABLE  0, 0, 167, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Identifier Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,20,50,14
    LTEXT           "Select identifiers to display:",IDC_STATIC,4,2,93,10
    CONTROL         "Constants (#define, enum)",IDC_FI_CONSTANTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,11,118,12
    CONTROL         "Functions",IDC_FI_FUNCTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,23,118,12
    CONTROL         "Classes",IDC_FI_CLASSES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,34,118,12
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 349, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ST_LIST,4,3,342,178,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,5,0
 PRODUCTVERSION 1,7,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WORKSPACEUTILS DLL\0"
            VALUE "FileVersion", "1, 7, 5, 0\0"
            VALUE "InternalName", "WORKSPACEUTILS\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-99  Joshua C. jensen\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WORKSPACEUTILS.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WORKSPACEUTILS Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 7, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORKSPACEUTILS_LONGNAME "Workspace Utilities Add-in v1.75"
    IDS_WORKSPACEUTILS_DESCRIPTION 
                            "Adds many useful workspace-related utilties, such as the ability to do a file open based on files within the workspace using incremental searching."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WorkspaceUtils.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "WorkspaceUtils.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

