// WorkspaceUtils.odl : type library source for WorkspaceUtils.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (WorkspaceUtils.tlb).

[	uuid(DEACBAC8-24DD-11D2-A392-444553540000), version(1.70),
	helpstring ("WORKSPACEUTILS Developer Studio Add-in") ]
library WorkspaceUtils
{
	importlib("stdole32.tlb");
	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");


	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.

	[	uuid(DEACBAC4-24DD-11D2-A392-444553540000),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1), helpstring("method WUFileOpen")] HRESULT WUFileOpen();
		[id(2), helpstring("method WUHeaderFlip")] HRESULT WUHeaderFlip();
		[id(3), helpstring("method WUFindTagDlg")] HRESULT WUFindTagDlg();
		[id(4), helpstring("method WUCompilerFileOpen")] HRESULT WUCompilerFileOpen();
		[id(5), helpstring("method WUFindTagAtCursor")] HRESULT WUFindTagAtCursor();
		[id(6), helpstring("method WUFindTagAtCursorDlg")] HRESULT WUFindTagAtCursorDlg();
		[id(7), helpstring("method WUFindPrevTag")] HRESULT WUFindPrevTag();
		[id(8), helpstring("method WUFindNextTag")] HRESULT WUFindNextTag();
		[id(9), helpstring("method WUFindPrevFile")] HRESULT WUFindPrevFile();
		[id(10), helpstring("method WUFindNextFile")] HRESULT WUFindNextFile();
		[id(11), helpstring("method WUFixMultiplePrecompiledHeaders")] HRESULT WUFixMultiplePrecompiledHeaders();
	};

	//  Class information for CCommands

	[ uuid(DEACBAC5-24DD-11D2-A392-444553540000) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[ hidden, uuid(DEACBAC6-24DD-11D2-A392-444553540000) ]
	coclass ApplicationEvents
	{
		[default] interface IApplicationEvents;
	}

	[ hidden, uuid(DEACBAC7-24DD-11D2-A392-444553540000) ]
	coclass DebuggerEvents
	{
		[default] interface IDebuggerEvents;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
