SubDir WWHIZ Installer ;

if Installer in $(JAM_COMMAND_LINE_TARGETS)  ||  clean:Installer in $(JAM_COMMAND_LINE_TARGETS) {
	INNO = [ W32_GETREG64 HKEY_LOCAL_MACHINE SOFTWARE Wow6432Node Microsoft Windows CurrentVersion Uninstall "Inno Setup 5_is1" InstallLocation ] ;
	if ! $(INNO) {
		Exit * Unable to find an InnoSetup installation.  The installer cannot be made. ;
	}
	
	if $(COMPILER.$(PLATFORM)) = vc6 {
		actions BuildInstaller {
			"$(INNO)/iscc" $(WWHIZ)/Installer/WWhizVC6.iss
		}
	} else {
		actions BuildInstaller {
			"$(INNO)/iscc" /dBUILD_NUMBER=$(BUILD_NUMBER) /dBIN_LOCATION=$(BIN_LOCATION) /dOUTPUT_BASE_FILENAME=$(OUTPUT_BASE_FILENAME) /dOUTPUT_DIRECTORY=$(OUTPUT_DIRECTORY) $(WWHIZ)/Installer/WWhizNet.iss
		}
	}

	local buildNumber = 1206 ;
	local installerExe = WorkspaceWhiz43_VS20xx_$(buildNumber).exe ;
	local installerOutputDirectory = $(ALL_LOCATE_TARGET) ;
	MakeLocate $(installerExe) : $(installerOutputDirectory) ;
	
	BUILD_NUMBER on $(installerExe) = $(buildNumber) ;
	BIN_LOCATION on $(installerExe) = $(WWHIZ_OUTPUT_DIRECTORY) ;
	OUTPUT_BASE_FILENAME on $(installerExe) = $(installerExe:B) ;
	OUTPUT_DIRECTORY on $(installerExe) = $(ALL_LOCATE_TARGET) ;
	
	Depends Installer : $(installerExe) ;
	
	rule InstallerDepends TARGETS {
		local target ;
		for target in $(TARGETS) {
			on $(target) Depends $(installerExe) : $(LINK_TARGET) ;
		}
	}
	InstallerDepends WorkspaceWhiz WWhizInterface WWhizReg WWhizResources WWhizTemplateManager WWhizTemplates ;
	NotFile Installer ;
	BuildInstaller $(installerExe) ;

	Clean clean:Installer : $(installerExe) ;
	NotFile clean:Installer ;
	Depends clean : clean:Installer ;
}

Project Installer ;
Workspace WorkspaceWhiz : Installer ;
