; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Workspace Whiz for Visual Studio 20xx
AppVerName=Workspace Whiz 4.4 Beta for Visual Studio 20xx - Build {#BUILD_NUMBER}
AppVersion=4.3 Beta Build {#BUILD_NUMBER}
AppPublisher=Joshua Jensen
AppPublisherURL=http://workspacewhiz.com/
AppSupportURL=http://workspacewhiz.com/
AppUpdatesURL=http://workspacewhiz.com/
AppCopyright=Workspace Whiz 4.4 Beta for Visual Studio, Copyright © 1997-2010 Joshua Jensen
DefaultDirName={pf}\Workspace Whiz
DefaultGroupName=Workspace Whiz for Visual Studio 20xx
DisableProgramGroupPage=yes
OutputBaseFilename={#OUTPUT_BASE_FILENAME}
OutputDir={#OUTPUT_DIRECTORY}
PrivilegesRequired=admin
UsePreviousAppDir=yes

[Files]
Source: "{#BIN_LOCATION}\WorkspaceWhiz.dll"; DestDir: "{app}"; Flags: regserver ignoreversion
Source: "{#BIN_LOCATION}\WWhizInterface2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\CTAGS.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\ctags.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\WWhizReg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\WWhizTemplateManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\WWhizTemplates.tpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\WorkspaceWhiz.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion
;Source: "{#BIN_LOCATION}\TemplateCommands\WWhizPickDirTemplate.tpl"; DestDir: "{app}\TemplateCommands"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\1033\WWhizResources.dll"; DestDir: "{app}\1033"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\Microsoft.VC110.CRT\msvcr110.dll"; DestDir: "{app}\Microsoft.VC100.CRT"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\Microsoft.VC110.CRT\msvcp110.dll"; DestDir: "{app}\Microsoft.VC100.CRT"; Flags: ignoreversion
Source: "{#BIN_LOCATION}\Microsoft.VC110.MFC\mfc110.dll"; DestDir: "{app}\Microsoft.VC100.MFC"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "Software\Workspace Whiz\.NET"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Workspace Whiz\.NET"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
Root: HKCU; Subkey: "Software\Workspace Whiz\.NET"; Flags: uninsdeletekeyifempty

[INI]
Filename: "{app}\WorkspaceWhiz.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://workspacewhiz.com/"

[Icons]
Name: "{group}\Workspace Whiz Website"; Filename: "{app}\WorkspaceWhiz.url"
Name: "{group}\Workspace Whiz Help"; Filename: "{app}\WorkspaceWhiz.chm"
Name: "{group}\Uninstall Workspace Whiz"; Filename: "{uninstallexe}"

[Run]
;Filename: "{app}\WWhizInterface40NET_1105.exe"

[UninstallDelete]
Type: files; Name: "{app}\WorkspaceWhiz.url"

[Code]
var
  installPath: String;

function InitializeSetup(): Boolean;
var
  uninstallRegKey: String;
  uninstallFileName: String;
  resultCode: Integer;
  quoteChar: Char;
  ch: Char;
begin
  Result := True;
  quoteChar := Chr(34);

{  while FindWindowByClassName('wndclass_desked_gsk') <> 0 do
  begin
    if MsgBox('One or more copies of Visual Studio has been found running.  Please close it before proceeding.',
            mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      break;
    end;
  end;
}
  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio .NET_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio .NET and 2005_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio 2002, 2003, and 2005_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio 2002/2003/2005/2008_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio 200x_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end

  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio 20xx_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
    uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      Exec(uninstallFileName, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, resultCode);
    end
  end
end;

