; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Workspace Whiz for Visual Studio .NET
AppVerName=Workspace Whiz 3.0 for Visual Studio .NET - Build 1026
AppVersion=3.0 Build 1026
AppPublisher=Joshua Jensen
AppPublisherURL=http://workspacewhiz.com/
AppSupportURL=http://workspacewhiz.com/
AppUpdatesURL=http://workspacewhiz.com/
AppCopyright=Workspace Whiz 3.0 for Visual Studio .NET, Copyright © 2003 Joshua Jensen
DefaultDirName={pf}\Workspace Whiz .NET
DefaultGroupName=Workspace Whiz for Visual Studio .NET
DisableProgramGroupPage=yes
OutputBaseFilename=WorkspaceWhiz30VSNET_1026
OutputDir=.
AdminPrivilegesRequired=yes
UsePreviousAppDir=yes

[Files]
Source: "..\BinVSNet\WorkspaceWhiz.dll"; DestDir: "{app}"; Flags: regserver ignoreversion
Source: "..\BinVSNet\WWhizReg.mod"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\WWhizTemplateManager.mod"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\WWhizTemplates.tpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\WorkspaceWhiz.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\BinVSNet\TemplateCommands\WWhizPickDirTemplate.tpl"; DestDir: "{app}\TemplateCommands"; Flags: ignoreversion
Source: ".\WWhizInterface30NET_1026.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\MFC71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinVSNet\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "Software\Workspace Whiz\.NET"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Workspace Whiz\.NET"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
Root: HKCU; Subkey: "Software\Workspace Whiz\.NET"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Workspace Whiz\.NET\Config"; ValueType: dword; ValueName: "VS700FirstTime"; ValueData: "1"
Root: HKCU; Subkey: "Software\Workspace Whiz\.NET\Config"; ValueType: dword; ValueName: "VS710FirstTime"; ValueData: "1"

[INI]
Filename: "{app}\WorkspaceWhiz.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://workspacewhiz.com/"

[Icons]
Name: "{group}\Workspace Whiz Website"; Filename: "{app}\WorkspaceWhiz.url"
Name: "{group}\Workspace Whiz Help"; Filename: "{app}\WorkspaceWhiz.chm"
Name: "{group}\Uninstall Workspace Whiz"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\WWhizInterface30NET_1026.exe"

[UninstallDelete]
Type: files; Name: "{app}\WorkspaceWhiz.url"

[Code]
var
  installPath: String;

function InitializeSetup(): Boolean;
var
  uninstallRegKey: String;
  uninstallFileName: String;
  resultCode: Integer;
  quoteChar: Char;
  ch: Char;
begin
  Result := True;
  quoteChar := Chr(34);

{  while FindWindowByClassName('wndclass_desked_gsk') <> 0 do
  begin
    if MsgBox('One or more copies of Visual Studio has been found running.  Please close it before proceeding.',
            mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      break;
    end;
  end;
}
  uninstallRegKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Workspace Whiz for Visual Studio .NET_is1';
  RegQueryStringValue(HKLM, uninstallRegKey, 'Inno Setup: App Path', installPath);
  RegQueryStringValue(HKLM, uninstallRegKey, 'UninstallString', uninstallFileName);
  if uninstallFileName <> '' then
  begin
    ch := StrGet(uninstallFileName, 1);
{    if ch = quoteChar then}
      uninstallFileName := Copy(uninstallFileName, 2, Length(uninstallFileName) - 2);

    if FileExists(uninstallFileName) then
    begin
      InstExec(uninstallFileName, '/SILENT', '', True, False, SW_SHOWNORMAL, resultCode);
    end
  end
end;

